require 'rubygems'
require 'active_support'
require 'godhead'
require 'godhead/notifications'

# set up email
GOD_MAILER_OPTIONS = { :from => 'robot@example.com', :password => 'whatever', :domain => 'example.com', } 
God.notify_by_gmail GOD_MAILER_OPTIONS.merge :group => 'default',   :to => 'coders@example.com'
God.notify_by_gmail GOD_MAILER_OPTIONS.merge :group => 'only_flip', :to => 'flip@example.com'

# load in all god configs
God.load "/slice/etc/god/*.god"

