require 'rubygems'
require 'active_support'
require 'godhead'
require 'godhead/notifications'

# set up email
notify_by_gmail :username => 'robot@example.com', :password => 'whatever', :domain => 'example.com'
God.add_contact 'coders@example.com', 'default'
God.add_contact 'flip@example.com',   'only_flip'

# load in all god configs
God.load "/slice/etc/god/*.god"

