require 'rubygems'
require 'active_support'
require 'godhead'

# set up email
require 'godhead/notifications'
notify_by_gmail :username => 'robot@example.com', :password => 'whatever', :domain => 'example.com'
God.add_contact 'default',  'coders@example.com'
God.add_contact 'only_flip', 'flip@example.com'  

# load in all god configs
God.load "/slice/etc/god/*.god"

